Windows Registry Editor Version 5.00

; Disable visual effects
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:90,12,03,80
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; Disable unnecessary services
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stisvc]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"Start"=dword:00000004

; Disable startup programs
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"Example Program"=-

; Disable Windows tips and tricks
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000
"ShowInfoTip"=dword:00000000
"ShowStartupBand"=dword:00000000
"HideFileExt"=dword:00000001
"HideIcons"=dword:00000001
"WebViewBarricade"=dword:00000000

; Increase internet speed
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"GlobalMaxTcpWindowSize"=dword:7fffffff
